# Google OAuth Configuration
GOOGLE_CLIENT_ID=524712037894-7587pmn93imsuism9j9omfru2ig8l19l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Session Configuration
SESSION_SECRET=your_session_secret_here

# MongoDB Connection 
MONGODB_URI=mongodb+srv://harshalkhandave19_db_user:NdlOn3UpsnzGKKpW@cluster0.izltwpm.mongodb.net/DeepSip

# Server Port
PORT=3000
